/* ... existing styles ... */

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: 1px solid #eee;
    background-color: #f8f9fa;
    border-radius: 10px 10px 0 0;
}

.modal-footer {
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
    border-radius: 0 0 10px 10px;
}

.modal-title {
    color: #333;
    font-weight: 600;
}

.modal-body {
    padding: 2rem;
    font-size: 1.1rem;
    color: #555;
}

/* Button hover effects */
.modal-footer .btn {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.modal-footer .btn:hover {
    transform: translateY(-1px);
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border: none;
}

.modal-footer .btn-danger {
    background-color: #dc3545;
    border: none;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
}

.modal-footer .btn-danger:hover {
    background-color: #c82333;
}